# ApiLoginUsuario

./: ApiLoginUsuario.sln  Dockerfile  README.md
ApiLoginUsuario/: ApiLoginUsuario.csproj  Program.cs
ApiLoginUsuario/Controllers/: BaseController.cs  CidadeController.cs  PessoaController.cs  UsuarioController.cs
ApiLoginUsuario/Properties/: launchSettings.json
ApiLoginUsuario/Properties/PublishProfiles/: registry.hub.docker.com_marcuuusvp.pubxml
Aplicacao/: Aplicacao.csproj
Aplicacao/Dtos/: AlteraSenhaUsuarioDto.cs  CidadeDto.cs  LoginDto.cs  MudarSenhaUsuarioDto.cs  NovaCidadeDto.cs  NovaPessoaDto.cs  NovoUsuarioDto.cs  PessoaDto.cs  UsuarioDto.cs
Aplicacao/Extensions/: RoleClaimsExtension.cs
Aplicacao/Interfaces/: ICidadeService.cs  IEmailService.cs  IImagemService.cs  IPessoaService.cs  ITokenService.cs  IUserService.cs
Aplicacao/Profiles/: CidadeProfile.cs  PessoaProfile.cs  UserProfile.cs
Aplicacao/Services/: CidadeService.cs  EmailService.cs  ImagemService.cs  PessoaService.cs  TokenService.cs  UserService.cs
Dominio/: Dominio.csproj
Dominio/Mensagem/: IMensagem.cs  Mensagem.cs
Dominio/Models/: Cidade.cs  Permissoes.cs  Pessoas.cs  Usuario.cs
Dominio/RetornoApi/: RetornoApi.cs
Repositorio/: Repositorio.csproj
Repositorio/Interfaces/: ICidadeRepository.cs  IPessoaRepository.cs  IUsuarioRepository.cs
Repositorio/Repositories/: CidadeRepository.cs  ConexaoBanco.cs  PessoaRepository.cs  UsuarioRepository.cs
